---
# Template for GitHub OAuth Secret
# DO NOT commit the actual secret file to Git!
#
# To create the SealedSecret:
# 1. Copy this file to github-oauth-secret.yaml (DO NOT add to Git)
# 2. Replace YOUR_CLIENT_ID and YOUR_CLIENT_SECRET with actual values
# 3. Create the SealedSecret:
#    kubectl create secret generic argocd-secret \
#      --from-literal=dex.github.clientID=YOUR_CLIENT_ID \
#      --from-literal=dex.github.clientSecret=YOUR_CLIENT_SECRET \
#      --dry-run=client -o yaml | \
#    kubeseal -o yaml > argocd-github-oauth-sealed-secret.yaml
# 4. Add the sealed secret to kustomization.yaml resources
#
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
  dex.github.clientID: "YOUR_CLIENT_ID"
  dex.github.clientSecret: "YOUR_CLIENT_SECRET"
